<!doctype html>
<html>
    <head>
        <title>Naranja Sagged</title>

        <style>
            body {
                background: rgb(58, 58, 58);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background: black;
                padding: 20px;
            }

            section {
                background: white;
                color: gray;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            div {
                background: red;
                width: 100px;
                margin: auto;
            }

            footer {
                background: black;
                padding: 10px 20px;
            }
        </style>

    </head>
    <body>
        <header>
            header
        </header>

        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>

        

        <footer>footer</footer>
    </body>
</html>